PORT=1010
MONGO_URL=mongodb+srv://sarathchandrabajjanki_db_user:sarath@register-login-data.zhijso6.mongodb.net/
JSON_WEB_TOKEN=JSON_WEB_TOKEN
CLOUDINARY_NAME=dvgw35xmv
CLOUDINARY_API_KEY=294233825535575
CLOUDINARY_SECRET_KEY=npMr1QrWnTje_26gTYbZimIkVSA